FROM markadams/chromium-xvfb-py3:latest

USER root
ADD bin/sources.list /etc/apt/sources.list

RUN set -x \
    && apt update &7 apt install -y wget \
    && wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz \
    && tar xvf yasm-1.3.0.tar.gz && cd yasm-1.3.0 && make && make install & cd .. \
    && wget https://ffmpeg.org/releases/ffmpeg-4.2.3.tar.bz2 --no-check-certificate \
    && tar xvf ffmpeg-4.2.3.tar.bz2 && cd ffmpeg-4.2.3 && make -j 8 && make install & cd ..
